version: '3'

services:
  backend:
    build:
      context: backend
      dockerfile: Dockerfile
    ports:
      - "${BACKEND_HOST_PORT}:${BACKEND_DOCKER_PORT}"
    env_file:
      - .env
    networks:
      - network_notes

  frontend:
    build:
      context: frontend
      dockerfile: Dockerfile
    ports:
      - "${FRONTEND_HOST_PORT}:${FRONTEND_DOCKER_PORT}"
    env_file:
      - .env
    networks:
      - network_notes

networks:
  network_notes:
    driver: bridge
